.heroesGrid{
    width: 1100px;
    min-height: 1014px;
    display: grid;
    grid-template-columns: 650px 425px;
    justify-content:space-between;
    
    &__list{
        margin: 0;
        padding: 0;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__item{
        transition: 0.25s all;
        list-style-type: none;
        width: 200px;
        height: 318px;
        background: #232222;
        margin-top: 30px;
        filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.25));
        &:hover{
            cursor: pointer;
            transform: translateY(-5px);
            filter: drop-shadow(0px 5px 20px #9F0013);
        }
        &-active{
            transform: translateY(-5px);
            filter: drop-shadow(0px 5px 20px #9F0013);
        }
    }
    &__img{
        width: 200px;
        height: 200px;
    }
    &__name{
        margin: 10px 15px 10px 15px;
        font-style: normal;
        font-weight: bold;
        font-size: 22px;
        line-height: 26px;
        color: #FFFFFF;
        text-transform: uppercase;
    }
}